.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 20px 30px;
    font-size: 80px;
    font-weight: 600S;
}
.services-title img{
    position: absolute;
    height: 50px;
    top: 30px;
    right: -20px;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 50px;
    border: 3px solid #d1c7bd;
    background-color: rgb(150, 75, 0, 0.05);
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(170deg, #a48374, #5e4941);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #5e4941;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-format:hover{
    border: 3px solid #af9377;
    transform: scale(1.05);
    transition: 0.4s;
}
.service-readmore p{
    font-size: 18px;
    transition: 0.2s;
}
.service-readmore p:hover{
    font-size: 18px;
    color: #a48374;
    transition: 0.2s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        height: 30px;
        top: 10px;
        right: -30px;
    }
}
