.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;
    margin: 80px 170px;

}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 20px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    height: 50px;
    top: 30px;
    right: -20px;
    z-index: -1;
}
.about-section{
    display: flex;
    gap: 60px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.about-skill-title{
    min-width: 150px;
    font-weight: 500;
    font-size: 24px;
}
.about-skill-items{
    font-size: 20px;
}
.about-skills hr{
    border: none;
    width: 90%;
    height: 2px;
    border-radius: 50px;
    background: #cbad8d;
}
.about-left img{
    margin-top: 10px;
    height: 450px;
    border-radius: 50px;
}
@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;

    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        height: 30px;
        top: 10px;
        right: -30px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    
}
